# Starting compiling fps.Game.dll
C:\Program Files\Unity\Hub\Editor\2020.3.1f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a986363d65aabe84795ca35a609ab6cd
# Starting compiling fps.AI.dll
C:\Program Files\Unity\Hub\Editor\2020.3.1f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-97fdb000460bbe048bb32ae9de7e7a94
# Starting compiling fps.Gameplay.dll
C:\Program Files\Unity\Hub\Editor\2020.3.1f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e98cfd6e30071944cb6d944057701ef6
# Starting compiling fps.UI.dll
C:\Program Files\Unity\Hub\Editor\2020.3.1f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-19d86d8994bcfdb48a5a96a722020f0b
# Starting compiling fps.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.1f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6cf1ca73b2b5d9e4a8bef651a420a8c1
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\Hub\Editor\2020.3.1f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9391a41b796a77e4e91449cd1a6077c4
# Starting compiling Assembly-CSharp-Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.1f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d1f284cbd9c20c14abcfd06cf4da293e
